# seller-ecommerce-solution

./: README.md  pom.xml
ecom-bss-admin-server/: pom.xml
ecom-bss-admin-server/src/main/java/com/bss/: Application.java  ServletInitializer.java
ecom-bss-admin-server/src/main/resources/: application.properties
ecom-bss-admin-web/: pom.xml
ecom-bss-admin-web/src/main/web/angular-src/: angular.json  package-lock.json  package.json  tsconfig.json
ecom-bss-admin-web/src/main/web/angular-src/src/: bootstrap-custom.scss  index.html  styles.scss  test.ts
ecom-bss-admin-web/src/main/web/angular-src/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  material-module.ts
ecom-bss-admin-web/src/main/web/angular-src/src/app/bss/components/customer-management/customer-account/: customer-account.component.html
ecom-bss-admin-web/src/main/web/angular-src/src/app/bss/components/customer-management/customer-address/: customer-address.component.html
ecom-bss-admin-web/src/main/web/angular-src/src/app/bss/components/customer-management/customer-orders/: customer-orders.component.html
ecom-bss-admin-web/src/main/web/angular-src/src/app/bss/components/order-management/cart/: cart.component.html  cart.component.spec.ts
ecom-bss-admin-web/src/main/web/angular-src/src/app/bss/components/order-management/order-details/: order-details.component.html
ecom-bss-admin-web/src/main/web/angular-src/src/app/bss/components/order-management/order-success/: order-success.component.html
ecom-bss-admin-web/src/main/web/angular-src/src/app/bss/components/order-management/process-order/: process-order.component.html  process-order.component.ts
ecom-bss-admin-web/src/main/web/angular-src/src/app/bss/components/product_management/add-product/: add-product.component.html  add-product.component.scss  add-product.component.ts
ecom-bss-admin-web/src/main/web/angular-src/src/app/bss/components/product_management/models/: attribute-group.ts  attribute-value.ts  attribute.ts  category.ts  characteristic.ts  product-specification.ts  product.ts
ecom-bss-admin-web/src/main/web/angular-src/src/app/bss/components/product_management/product-categories-navigation/: product-categories-navigation.component.html  product-categories-navigation.component.scss  product-categories-navigation.component.spec.ts  product-categories-navigation.component.ts
ecom-bss-admin-web/src/main/web/angular-src/src/app/bss/components/product_management/product-category/: product-category.component.html  product-category.component.ts
ecom-bss-admin-web/src/main/web/angular-src/src/app/bss/components/product_management/products-slider/: products-slider.component.html  products-slider.component.scss
ecom-bss-admin-web/src/main/web/angular-src/src/app/bss/components/product_management/recently-viewed-products/: recently-viewed-products.component.html  recently-viewed-products.component.scss  recently-viewed-products.component.ts
ecom-bss-admin-web/src/main/web/angular-src/src/app/bss/components/product_management/recommended-products/: recommended-products.component.html  recommended-products.component.scss  recommended-products.component.ts
ecom-bss-admin-web/src/main/web/angular-src/src/app/bss/components/revenue-management/: revenue-management.component.html  revenue-management.component.ts
ecom-bss-admin-web/src/main/web/angular-src/src/app/bss/views/bottom-section/: bottom-section.component.html  bottom-section.component.ts
ecom-bss-admin-web/src/main/web/angular-src/src/app/bss/views/data-table/: data-table-config.ts  data-table.component.html  data-table.component.scss  data-table.component.ts
ecom-bss-admin-web/src/main/web/angular-src/src/app/bss/views/product-card/: product-card.component.html  product-card.component.scss  product-card.component.ts
ecom-bss-admin-web/src/main/web/angular-src/src/app/bss/views/product-details/: product-details.component.html
ecom-bss-admin-web/src/main/web/angular-src/src/app/bss/views/products-left-sidebar/: products-left-sidebar.component.html  products-left-sidebar.component.spec.ts  products-left-sidebar.component.ts
ecom-bss-admin-web/src/main/web/angular-src/src/app/bss/views/top-section/: top-section.component.html  top-section.component.ts
ecom-bss-admin-web/src/main/web/angular-src/src/app/core/framework/alert/: alert.component.html  alert.component.ts
ecom-bss-admin-web/src/main/web/angular-src/src/app/core/framework/east-navigation/: east-navigation.component.html  east-navigation.component.scss  east-navigation.component.spec.ts  east-navigation.component.ts
ecom-bss-admin-web/src/main/web/angular-src/src/app/core/framework/footer/: footer.component.html  footer.component.scss  footer.component.ts
ecom-bss-admin-web/src/main/web/angular-src/src/app/core/framework/guards/: auth.guard.ts
ecom-bss-admin-web/src/main/web/angular-src/src/app/core/framework/header/: header.component.html  header.component.scss  header.component.ts  header.module.ts
ecom-bss-admin-web/src/main/web/angular-src/src/app/core/framework/helpers/: error.interceptor.ts
ecom-bss-admin-web/src/main/web/angular-src/src/app/core/framework/login/: login.component.html  login.component.scss  login.component.ts
ecom-bss-admin-web/src/main/web/angular-src/src/app/core/framework/models/: user.ts
ecom-bss-admin-web/src/main/web/angular-src/src/app/core/framework/register/: register.component.html  register.component.scss  register.component.ts
ecom-bss-admin-web/src/main/web/angular-src/src/app/core/framework/services/: application-route.service.spec.ts  application-route.service.ts  user.service.ts
ecom-bss-admin-web/src/main/web/angular-src/src/app/core/framework/user-profile/: user-profile.component.html  user-profile.component.scss  user-profile.component.ts
ecom-bss-admin-web/src/main/web/angular-src/src/app/core/framework/west-navigation/: west-navigation.component.html  west-navigation.component.scss  west-navigation.component.spec.ts  west-navigation.component.ts
(+266 files in other folders)
