<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bss.solution.ecommerce-admin</groupId>
	<artifactId>ecom-bss-admin-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>ecom-bss-admin-parent</name>
	<description>global e-commerce business solution admin app</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>ecom-bss-admin-web</module>
		<module>ecom-bss-admin-server</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.SR1</spring-cloud.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/akshay-misra-fullstack-solutions/seller-ecommerce-solution.git</connection>
		<developerConnection>scm:git:git@github.com:akshay-misra-fullstack-solutions/seller-ecommerce-solution.git</developerConnection>
		<url>https://github.com/akshay-misra-fullstack-solutions/seller-ecommerce-solution</url>
		<tag>v0.0.1</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!--<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-akki2488-framework-core</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/akki2488/framework-core</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-akki2488-web-app-authentication</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/akki2488/web-app-authentication</url>
		</repository>-->
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-akki2488-bss-product-management</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/akki2488/bss-product-management</url>
		</repository>
	</repositories>

</project>
